<!DOCTYPE html><html lang="ko" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="canonical" href="https://grobiann.github.io/ai-lab-notes/blog/2025-01-28-unity-poe-profiler/"><meta name="description" content="Unity ProfilerRecorder로 CPU·GPU·메모리·네트워크를 런타임에서 직접 읽는 방법과, Unsafe 코드로 성능을 높이는 stackalloc 활용법을 정리한다."><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://grobiann.github.io/ai-lab-notes/blog/2025-01-28-unity-poe-profiler/"><meta property="og:title" content="[Unity] PathOfExile 따라하기 - 프로파일러"><meta property="og:description" content="Unity ProfilerRecorder로 CPU·GPU·메모리·네트워크를 런타임에서 직접 읽는 방법과, Unsafe 코드로 성능을 높이는 stackalloc 활용법을 정리한다."><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="[Unity] PathOfExile 따라하기 - 프로파일러"><meta name="twitter:description" content="Unity ProfilerRecorder로 CPU·GPU·메모리·네트워크를 런타임에서 직접 읽는 방법과, Unsafe 코드로 성능을 높이는 stackalloc 활용법을 정리한다."><link rel="icon" type="image/svg+xml" href="/ai-lab-notes/favicon.svg"><title>[Unity] PathOfExile 따라하기 - 프로파일러 · grobiann</title><link rel="stylesheet" href="/ai-lab-notes/_astro/about.NzttfCwW.css">
<style>.prose[data-astro-cid-4dqtj3le]{line-height:1.7;font-size:.975rem}.prose[data-astro-cid-4dqtj3le] p[data-astro-cid-4dqtj3le]{margin-top:.75em!important;margin-bottom:.75em!important}.prose[data-astro-cid-4dqtj3le] ul[data-astro-cid-4dqtj3le],.prose[data-astro-cid-4dqtj3le] ol[data-astro-cid-4dqtj3le]{margin-top:.4em!important;margin-bottom:.4em!important}.prose[data-astro-cid-4dqtj3le] li[data-astro-cid-4dqtj3le]{margin-top:.15em!important;margin-bottom:.15em!important}.prose[data-astro-cid-4dqtj3le] li[data-astro-cid-4dqtj3le]>p[data-astro-cid-4dqtj3le]{margin-top:.15em!important;margin-bottom:.15em!important}.prose[data-astro-cid-4dqtj3le] h2[data-astro-cid-4dqtj3le],.prose[data-astro-cid-4dqtj3le] h3[data-astro-cid-4dqtj3le],.prose[data-astro-cid-4dqtj3le] h4[data-astro-cid-4dqtj3le]{margin-top:1.4em!important;margin-bottom:.4em!important}.prose[data-astro-cid-4dqtj3le] pre[data-astro-cid-4dqtj3le]{background-color:#f5f5fa!important;border:1px solid #dddde8;border-radius:.5rem;padding:1rem 1.25rem;line-height:1.55;font-size:.875rem;font-family:Consolas,JetBrains Mono,Fira Code,Courier New,monospace}.prose[data-astro-cid-4dqtj3le] pre[data-astro-cid-4dqtj3le] code[data-astro-cid-4dqtj3le]{background:transparent;color:inherit;padding:0;border-radius:0;font-size:inherit;font-family:inherit}
</style></head> <body class="bg-[#faf8f5] text-[#2c2416] font-sans antialiased min-h-screen flex flex-col"> <!-- NAV --> <header class="sticky top-0 z-50 bg-[#faf8f5]/90 backdrop-blur border-b border-[#e8ddd0]"> <nav class="max-w-3xl mx-auto px-6 h-14 flex items-center justify-between"> <a href="/ai-lab-notes/" class="font-serif text-lg font-bold tracking-tight text-[#2c2416] hover:text-[#c07a2f] transition-colors">
grobiann<em class="not-italic text-[#c07a2f]">.</em> </a> <ul class="flex items-center gap-1"> <li> <a href="/ai-lab-notes/blog/" class="text-sm px-3 py-1.5 rounded-md transition-colors text-[#c07a2f] font-medium bg-[#fdf3e3]"> Blog </a> </li><li> <a href="/ai-lab-notes/projects/" class="text-sm px-3 py-1.5 rounded-md transition-colors text-[#7a6a52] hover:text-[#2c2416] hover:bg-[#f5ead8]"> Projects </a> </li><li> <a href="/ai-lab-notes/about/" class="text-sm px-3 py-1.5 rounded-md transition-colors text-[#7a6a52] hover:text-[#2c2416] hover:bg-[#f5ead8]"> About </a> </li> </ul> </nav> </header> <!-- CONTENT --> <main class="flex-1">  <article class="max-w-2xl mx-auto px-6 py-14" data-astro-cid-4dqtj3le> <!-- Breadcrumb --> <div class="text-sm text-[#b0977a] mb-8" data-astro-cid-4dqtj3le> <a href="/ai-lab-notes/blog/" class="hover:text-[#c07a2f] transition-colors" data-astro-cid-4dqtj3le>Blog</a> <span class="mx-2" data-astro-cid-4dqtj3le>›</span> <span class="text-[#7a6a52]" data-astro-cid-4dqtj3le>[Unity] PathOfExile 따라하기 - 프로파일러</span> </div> <!-- Header --> <header class="mb-10 pb-10 border-b border-[#e8ddd0]" data-astro-cid-4dqtj3le> <div class="flex flex-wrap gap-2 mb-4" data-astro-cid-4dqtj3le> <span class="text-xs font-medium text-[#c07a2f] bg-[#fdf3e3] px-2.5 py-1 rounded-full" data-astro-cid-4dqtj3le> Unity </span><span class="text-xs font-medium text-[#c07a2f] bg-[#fdf3e3] px-2.5 py-1 rounded-full" data-astro-cid-4dqtj3le> C# </span><span class="text-xs font-medium text-[#c07a2f] bg-[#fdf3e3] px-2.5 py-1 rounded-full" data-astro-cid-4dqtj3le> 최적화 </span><span class="text-xs font-medium text-[#c07a2f] bg-[#fdf3e3] px-2.5 py-1 rounded-full" data-astro-cid-4dqtj3le> PathOfExile 따라하기 </span> </div> <h1 class="font-serif text-3xl sm:text-4xl font-bold leading-tight tracking-tight text-[#1a1208] mb-4" data-astro-cid-4dqtj3le> [Unity] PathOfExile 따라하기 - 프로파일러 </h1> <p class="text-[#7a6a52] text-base leading-relaxed mb-5" data-astro-cid-4dqtj3le>Unity ProfilerRecorder로 CPU·GPU·메모리·네트워크를 런타임에서 직접 읽는 방법과, Unsafe 코드로 성능을 높이는 stackalloc 활용법을 정리한다.</p> <div class="text-sm text-[#b0977a] flex items-center gap-3" data-astro-cid-4dqtj3le> <time datetime="2025-01-28T00:00:00.000Z" data-astro-cid-4dqtj3le>2025년 1월 28일</time>  </div> </header> <!-- Body --> <div class="prose prose-warm max-w-none
                prose-headings:font-serif prose-headings:font-bold prose-headings:tracking-tight
                prose-a:text-[#c07a2f] prose-a:no-underline hover:prose-a:underline
                prose-code:text-[#c07a2f] prose-code:before:content-none prose-code:after:content-none
                prose-pre:rounded-lg prose-pre:overflow-x-auto
                prose-blockquote:border-[#d4b896] prose-blockquote:text-[#7a6a52]
                prose-hr:border-[#e8ddd0]" data-astro-cid-4dqtj3le>  <h2 id="개요">개요</h2>
<p>게임 최적화를 위해 프로파일러를 사용하며, CPU/GPU 계산 속도와 네트워크 통신 속도를 파악합니다. cpu바운드인지, gpu바운드인지를 명확히 확인하여 병목지점을 확인하는 것이 핵심입니다.</p>
<p>Path of Exile 2는 런타임 프로파일러를 지원하며, Latency Exposure 전략으로 지연시간을 노출시켜 플레이 경험을 개선합니다.</p>
<p><img src="/ai-lab-notes/images/blog/poe-profiler-1.png" alt="POE2 프로파일러 화면"></p>
<p><strong>POE2 프로파일러의 8가지 항목</strong></p>
<ul>
<li><strong>cpu</strong>: CPU 작업 처리 시간</li>
<li><strong>gpu</strong>: GPU 렌더링 작업 시간</li>
<li><strong>network</strong>: 네트워크 통신 (Ping)</li>
<li><strong>server</strong>: 서버 응답속도</li>
<li><strong>mem</strong>: 메모리 사용량</li>
<li><strong>vram</strong>: GPU 메모리 사용량</li>
<li><strong>drive</strong>: 파일 I/O 속도</li>
<li><strong>shader</strong>: 셰이더 계산 시간</li>
</ul>
<h2 id="unity의-프로파일러">Unity의 프로파일러</h2>
<p>Ctrl+7로 프로파일러 창을 오픈하며, 카테고리는 CPU, Rendering, Memory, Physics, UI 등이 있습니다. Development 빌드에서만 사용 가능합니다. <code>Unity.Profiling</code>의 <code>ProfilerRecorder</code>를 통해 런타임 프로파일링이 가능합니다. <code>ProfilerRecorderHandle.GetAvailable</code>으로 약 4,800개의 Stat을 확인할 수 있습니다.</p>
<p><img src="/ai-lab-notes/images/blog/poe-profiler-2.png" alt="Unity 프로파일러 창"></p>
<p><strong>카테고리</strong>: Render, Scripts, Physics, Animation, AI, Audio, Particles, Lighting, Network, Loading, Memory, FileIO</p>
<p><strong>Stat</strong>: CommandBuffer, Shader, Canvas, GUI, Batch, Scene, GI, CPU, GPU, MainThread, RenderThread, Jobs</p>
<p><img src="/ai-lab-notes/images/blog/poe-profiler-3.png" alt="카테고리 및 Stat 목록"></p>
<p>Game 탭의 Statistics 기능은 이러한 Stat을 활용한 간편한 프로파일러입니다.</p>
<p><img src="/ai-lab-notes/images/blog/poe-profiler-4.png" alt="Statistics 기능"></p>
<h2 id="런타임-코드-구현">런타임 코드 구현</h2>
<p><strong>최종 선택 Stat</strong></p>
<ul>
<li>cpu: CPU Total Frame Time</li>
<li>gpu: GPU Frame Time</li>
<li>network: Ping</li>
<li>server: 미구현</li>
<li>mem: System Used Memory</li>
<li>vram: Gfx Used Memory</li>
<li>drive: 미구현</li>
<li>shader: SRPBRender.ApplyShader</li>
</ul>
<p><strong>추가 모니터링 항목</strong>: GC Used Memory, CPU Main/Render Thread Frame Time, Gfx Reserved Memory, Batches Count, SetPass Calls Count, Shadow Casters Count, File Bytes Read/Written, StdRender.ApplyShader</p>
<p><img src="/ai-lab-notes/images/blog/poe-profiler-5.png" alt="Stat 선택 목록"></p>
<h2 id="unsafe-code">Unsafe Code</h2>
<p>Unsafe 키워드는 “관리되지 않는 코드”로 포인터를 통한 직접 메모리 접근을 허용합니다.</p>
<pre class="astro-code one-light" style="background-color:#FAFAFA;color:#383A42; overflow-x: auto;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#A626A4">unsafe</span></span>
<span class="line"><span style="color:#383A42">{</span></span>
<span class="line"><span style="color:#A626A4">    int</span><span style="color:#383A42"> x = </span><span style="color:#986801">10</span><span style="color:#383A42">;</span></span>
<span class="line"><span style="color:#A626A4">    int</span><span style="color:#383A42">* ptr = &#x26;x;</span></span>
<span class="line"><span style="color:#383A42">    *ptr = </span><span style="color:#986801">20</span><span style="color:#383A42">;</span></span>
<span class="line"><span style="color:#383A42">    Debug.</span><span style="color:#4078F2">Log</span><span style="color:#383A42">(</span><span style="color:#50A14F">$"x: {</span><span style="color:#383A42">x</span><span style="color:#50A14F">}"</span><span style="color:#383A42">); </span><span style="color:#A0A1A7;font-style:italic">// x: 20</span></span>
<span class="line"><span style="color:#383A42">}</span></span>
<span class="line"></span></code></pre>
<pre class="astro-code one-light" style="background-color:#FAFAFA;color:#383A42; overflow-x: auto;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#A626A4">unsafe</span></span>
<span class="line"><span style="color:#383A42">{</span></span>
<span class="line"><span style="color:#A626A4">    int</span><span style="color:#383A42">* numbers = stackalloc </span><span style="color:#A626A4">int</span><span style="color:#383A42">[</span><span style="color:#986801">5</span><span style="color:#383A42">];</span></span>
<span class="line"><span style="color:#A626A4">    for</span><span style="color:#383A42"> (</span><span style="color:#A626A4">int</span><span style="color:#383A42"> i = </span><span style="color:#986801">0</span><span style="color:#383A42">; i &#x3C; </span><span style="color:#986801">5</span><span style="color:#383A42">; i++)</span></span>
<span class="line"><span style="color:#383A42">    {</span></span>
<span class="line"><span style="color:#383A42">        numbers[i] = i * </span><span style="color:#986801">10</span><span style="color:#383A42">;</span></span>
<span class="line"><span style="color:#383A42">        Debug.</span><span style="color:#4078F2">Log</span><span style="color:#383A42">(numbers[i]); </span><span style="color:#A0A1A7;font-style:italic">// 0, 10, 20, 30, 40</span></span>
<span class="line"><span style="color:#383A42">    }</span></span>
<span class="line"><span style="color:#383A42">}</span></span>
<span class="line"></span></code></pre>
<p>성능 최적화에는 유리하지만 멀티플랫폼 이슈가 있습니다. 특히 IL2CPP 기반의 iOS/콘솔 빌드에서 문제가 발생할 수 있습니다.</p>
<h2 id="참고자료">참고자료</h2>
<ul>
<li>scalalang2, “멀티-플레이어 게임 서버와 레이턴시 보상 테크닉”, Medium</li>
</ul>  </div> </article>  </main> <!-- FOOTER --> <footer class="border-t border-[#e8ddd0] mt-16"> <div class="max-w-3xl mx-auto px-6 py-8 flex flex-col sm:flex-row items-center justify-between gap-3 text-sm text-[#b0977a]"> <span>© 2026 grobiann</span> <div class="flex items-center gap-4"> <span>Built with <a href="https://astro.build" class="hover:text-[#c07a2f] transition-colors">Astro</a> · Hosted on GitHub Pages</span> <code class="text-xs text-[#d4b896] font-mono" title="빌드 커밋">648502e · 2026-02-26 20:31 KST</code> <a href="/ai-lab-notes/admin/" class="text-[#d4b896] hover:text-[#c07a2f] transition-colors">Admin</a> </div> </div> </footer> </body></html> 